{"flutter":{"platforms":{"android":{"default":{"projectId":"cardiocare-quest","appId":"1:74239338720:android:580315f73834ec3bce8885","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cardiocare-quest","configurations":{"android":"1:74239338720:android:580315f73834ec3bce8885"}}}}}}